DATABASE_URL=
FRONTEND_URL=
BACKEND_URL=

PORT=


JWT_PRIVATE_KEY_FILE=     
JWT_PUBLIC_KEY_FILE=
RESET_PASSWORD_EXPIRATION=

SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=            

EMAIL_USER=
EMAIL_APP_PASSWORD=


STRIPE_MODE=